package Array;

public class bitonicSearch {
public static int assendingBinarySearch(int arr[], int key, int range) {
	int l=0;int r=range, mid=0;
	while(l<=r) {
		mid=(l+r)/2;
		if(key==arr[mid]) {
			return mid;
		}else if(key>arr[mid]) {
			l=mid+1;
		}else {
			r=mid-1;
		}
	}
	return -1;
}

public static int descendingBinarySearch(int arr[], int key, int range) {
	int l=range,  r=arr.length-1, mid=0;
	while(l<=r) {
		mid=(l+r)/2;
		if(key==arr[mid]) {
			return mid;
		}else if(key>arr[mid]) {
			r=mid-1;
			
		}else {
			l=mid+1;
		}
	}
	return -1;
}
public static int bitonicIndex(int arr[]) {
	int l=0, r=arr.length-1, mid=0;
	while(l<=r) {
		mid=(l+r)/2;
		if(arr[mid]>arr[mid-1]  && arr[mid]>arr[mid+1]) {
			return mid;
		}else if(arr[mid]>arr[mid-1] && arr[mid]<arr[mid+1]) {
			l=mid;
		}else {
			r=mid;
		}
	}
	return -1;
}
public static int searchBitonic(int arr[], int key, int b) {
	if(key==arr[b]) {
		return b;
	} if(key>arr[b]) {
		return -1;
	}
	int res1=assendingBinarySearch(arr,key,b-1);
	if(res1!=-1) {
		return res1;
	}
	int res2=descendingBinarySearch(arr, key, b+1);
	if(res2!=-1) {
		return res2;
	}
	return -1;
}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
     int arr[]= {2,3,6,8,12,10,9,7,4};
     int key=10;
     int b=bitonicIndex(arr);
     int ans=searchBitonic(arr, key, b);
     System.out.println(b);
     System.out.println(ans);
	}

}
